<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #CategoryBox {
        width: 100vw;
        height: 15vh;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      input {
        width: 20vw;
        height: 10vh;
        background-color: gray;
        border-radius: 20px;
      }

      #bord {
        display: flex;
        justify-content: space-between;
        align-items: end;
      }
      #root {
        width: 20vw;
        height: 60vh;
        background-color: bisque;
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
      }
      .name {
        width: 20vw;
        height: 10vh;
        background-color: antiquewhite;
        text-align: center;

        margin-top: 1vh;
        font-size: 20px;
        cursor: pointer;
      }
      #infoContainer {
        margin-top: 20px;
        font-size: 16px;

        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      .memberBox {
        width: 60vw;
        height: 50vh;
        background-color: aqua;
        padding: 20px;
        border: 1px solid #ccc;
        margin: 10px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="Top">
      <!-- 카테고리 레이아웃(간단한 스타일 작업 완료) -->
      <div id="CategoryBox">
        <!-- 카테고리 : 부가기능으로 채팅을 할 수 있는 기능을 넣을까 한다. -->
        <input type="button" name="home" id="Home" value="Home" />
        <!-- 팀명의 소개와 팀에 대한 내용들을 소개한다 -->
        <input type="button" name="Team" id="Team" value="Team" />
        <!-- 카테고리 : 팀원에 대한 소개를 한다. -->
        <input
          type="button"
          name="Teamplayer"
          id="Teamplayer"
          value="Teamplayer"
        />
        <!-- 팀의 목표에 대해 설명한다. -->
        <input type="button" name="Target" id="Target" value="Target" />
      </div>
    </div>
    <!-- 팀원들의 정보를 소개한다. -->
    <div id="bord">
      <div id="root">
        <div id="kim" class="name" data-hash="kim">김우진</div>
        <div id="bang" class="name" data-hash="bang">방승희</div>
        <div id="jung" class="name" data-hash="jung">정영식</div>
        <div id="choi" class="name" data-hash="choi">최성민</div>
      </div>
      <!-- 멤버 정보 박스 -->
      <div id="infoContainer">
        <div id="infoBox" class="memberBox"></div>
      </div>
    </div>
  </body>
</html>
